# firebomb-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/firebomb/: DefaultEntityParser.java  EntityDefinitionManager.java  EntityParser.java  Firebomb.java  FirebombCallback.java  FirebombException.java
core/src/main/java/firebomb/annotation/: Field.java  Id.java  OneToMany.java  OneToOne.java  Reference.java
core/src/main/java/firebomb/beanutils/: BeanProperty.java  BeanUtils.java
core/src/main/java/firebomb/criteria/: Criteria.java  EqualsCriterion.java  LimitCriterion.java  PropertyCriterion.java  RangeCriterion.java  Restrictions.java
core/src/main/java/firebomb/database/: Data.java  DatabaseManager.java
core/src/main/java/firebomb/definition/: BasicEntityDefinition.java  DefinitionException.java  EntityDefinition.java  EntityDefinitionManager.java  FieldDefinition.java  IdDefinition.java  ManyToManyDefinition.java  ManyToOneDefinition.java  OneToManyDefinition.java  OneToOneDefinition.java  PropertyDefinition.java  RelationDefinition.java
core/src/main/java/firebomb/util/: StringUtils.java
core/src/test/java/examples/burn/: Conversation.java  Message.java  Suggestion.java  User.java
core/src/test/java/firebomb/: DefaultEntityParserTest.java
core/src/test/java/firebomb/beanutils/: BeanUtilsTest.java
core/src/test/java/firebomb/database/: DataTest.java
firebase-server/: build.gradle  gradle.properties
firebase-server/src/main/java/firebomb/database/: FirebaseData.java  FirebaseManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/firebomb/: Firebomb.java
src/main/java/firebomb/annotation/: Entity.java  GeneratedValue.java  Ignore.java  ManyToMany.java  ManyToOne.java  NonNull.java  Property.java
src/main/java/firebomb/database/: Data.java  FirebaseServerData.java  FirebaseServerManager.java
src/main/java/firebomb/definition/: BasicEntityDefinition.java  FieldDefinition.java  IdDefinition.java  PropertyDefinition.java
