import java.text.SimpleDateFormat

ext.buildVersion = project.hasProperty("RELEASE_VERSION") ? RELEASE_VERSION :
        new SimpleDateFormat("yyyy-MM-dd\'T\'HH-mm-ss").format(new Date())
println "Building $buildVersion"

ext.bintrayUser = BINTRAY_USER
ext.bintrayKey = BINTRAY_API_KEY

subprojects {
    group project.group
    version buildVersion

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "maven-publish"

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: "junit", name: "junit", version: "4.11"
    }

}
